# Bolt.FluentHttpClient

./: Bolt.FluentHttpClient.sln  LICENSE  README.md  publish.bat
Bolt.FluentHttpClient/: Bolt.FluentHttpClient.csproj  Constants.cs  DefaultHttpClient.cs  FluentHttpClientExtensions.cs  FluentUrlExtensions.cs  HttpClientFactoryExtensions.cs  HttpClientPerfLogHandler.cs  HttpClientRetryHandler.cs  HttpClientTimedoutHandler.cs  HttpMessageInputFactory.cs  HttpMessageSender.cs  HttpMessageSerializer.cs  HttpRequestJsonSerializer.cs  HttpRequestLog.cs  HttpRequestMessageExtensions.cs  HttpRequestSender.cs  HttpResponseMessageExtensions.cs  IFluentHttpClient.cs  IocExtensions.cs  IocSetup.cs  TypedHttpMessageOutputFactory.cs  TypedHttpMessageSender.cs
Bolt.FluentHttpClient.Abstracts/: Bolt.FluentHttpClient.Abstracts.csproj  Constants.cs  HttpHeader.cs  HttpMessageInput.cs  HttpRequestSenderInput.cs  HttpRequestSenderResponse.cs  HttpResponseContent.cs  IFluentHttpClient.cs  IHttpMessageSender.cs  IHttpMessageSerializer.cs  IHttpOnFailureInput.cs  IHttpRequestSender.cs  IHttpSerializer.cs  ITypedHttpMessageSender.cs
Bolt.FluentHttpClient.Abstracts/Fluent/: FluentHttpClientInterfaces.cs
Bolt.FluentHttpClient.CircuitBreaker/: Bolt.FluentHttpClient.CircuitBreaker.csproj  CircuitBreakerHttpExtensions.cs  Constants.cs  HttpCircuitBreaker.cs  HttpClientCircuitBreakerHandler.cs
Bolt.FluentHttpClient.Fake/: Bolt.FluentHttpClient.Fake.csproj  HttpClientFakeHandler.cs  IFakeResponse.cs  IFakeResponseStore.cs  IResponseReceivedListener.cs  IocSetup.cs  LocalFileBasedFakeResponse.cs
Bolt.FluentHttpClient.Tests/: Bolt.FluentHttpClient.Tests.csproj  Fake_Request_Should.cs  FluentHttpClientFixture.cs  FluentHttpClient_Should.cs  FluentUrlTests.cs  UnitTest1.cs  When_Retry_Set_FluentClient_Should.cs
Bolt.FluentHttpClient.Tests/HttpFakes/Fake_Request_Should/: response.json
Bolt.FluentHttpClient/Fluent/: DefaultFluentHttpClient.cs  FluentHttpClient.cs  FluentHttpClientInterfaces.cs  FluentUrl.cs  Interfaces.cs
Bolt.FluentHttpClient/FluentUrlBuilder/: FluentUrl.cs  Interfaces.cs
SampleBooksApi/: Program.cs  SampleBooksApi.csproj  Startup.cs
SampleBooksApi.Contracts/: Book.cs  Error.cs  SampleBooksApi.Contracts.csproj  TimeoutGameInput.cs  User.cs
SampleBooksApi/Controllers/: BooksController.cs  StatusController.cs  TimeoutGameController.cs  TimeoutRetryController.cs  UserController.cs
