<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohammad Ruhul Amin</Authors>
    <AssemblyName>Bolt.FluentHttpClient.Fake</AssemblyName>
    <PackageId>Bolt.FluentHttpClient.Fake</PackageId>
    <PackageTags>Bolt.FluentHttpClient.Fake,Bolt.FluentHttpClient;FluentHttpClient</PackageTags>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bolt.FluentHttpClient.Abstracts\Bolt.FluentHttpClient.Abstracts.csproj" />
  </ItemGroup>
</Project>
