<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohammad Ruhul Amin</Authors>
    <AssemblyName>Bolt.FluentHttpClient</AssemblyName>
    <PackageId>Bolt.FluentHttpClient</PackageId>
    <PackageTags>Bolt.FluentHttpClient;FluentHttpClient</PackageTags>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bolt.FluentHttpClient.Abstracts\Bolt.FluentHttpClient.Abstracts.csproj" />
  </ItemGroup>

</Project>
