<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohammad Ruhul Amin</Authors>
    <AssemblyName>Bolt.FluentHttpClient.Abstracts</AssemblyName>
    <PackageId>Bolt.FluentHttpClient.Abstracts</PackageId>
    <PackageTags>Bolt.FluentHttpClient.Abstracts;Bolt.FluentHttpClient;FluentHttpClient</PackageTags>
    <Version>1.3.0</Version>
  </PropertyGroup>

</Project>
